@tailwind base;
@tailwind components;
@tailwind utilities;

/* Add any additional global styles here */
body {
  font-family: 'Inter', sans-serif;
  background-color: #1e3a8a; /* dark blue background */
  color: #ffffff; /* default white text */
}

.cta-btn {
    background: var(--lightblue);
    color: #ffffff;
    font-weight: bold;
    padding: 1rem 2rem;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.cta-btn:hover {
    background: var(--brightblue);
    transform: scale(1.05);
}

/* Card Hover Effects */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #ffffff; /* White background for cards */
    color: #1e3a8a; /* Dark blue text for card content */
    padding: 1.5rem; /* Padding inside the card */
    border-radius: 0.75rem; /* Smooth corner radius */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* Navbar specific styles */
.navbar a {
    color: #ffffff; /* White links in navbar */
    padding: 0 1rem;
    transition: color 0.2s ease;
}

.navbar a:hover {
    color: #60a5fa; /* Lighter blue on hover */
}

/* Frequently Asked Questions (FAQ) Accordion */
.faq-question {
    background-color: #1e3a8a; /* Dark blue background for FAQ */
    color: #ffffff;
    padding: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.faq-answer {
    background-color: #3b82f6; /* Lighter blue background for answers */
    color: #ffffff;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    display: none; /* Hidden by default */
}

.faq-open .faq-answer {
    display: block; /* Display the answer when open */
}

/* Slider Section */
.slider {
    position: relative;
    height: 400px;
    background-color: #1e3a8a; /* Dark blue background for slider */
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ffffff;
    color: #1e3a8a;
    padding: 0.75rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.slider-button:hover {
    background-color: #60a5fa;
    color: #ffffff;
}

/* Pricing Section */
.pricing-plan {
    padding: 2rem;
    border-radius: 0.75rem;
    background-color: #f9fafb; /* light background for pricing cards */
    text-align: center;
    transition: all 0.3s ease;
}

.pricing-plan:hover {
    background-color: #e5e7eb; /* Slightly darker on hover */
    transform: scale(1.05);
}

.pricing-plan h3 {
    font-size: 1.5rem;
    color: #1e3a8a;
}

.pricing-plan p {
    color: #6b7280;
}

/* Footer Styles */
footer {
    background-color: #1e3a8a;
    color: #ffffff;
    padding: 2rem;
}

footer a {
    color: #ffffff;
    transition: color 0.2s ease;
}

footer a:hover {
    color: #60a5fa;
}
